# barito

./: README.md
app/: build.gradle
app/schemas/org.tangaya.barito.data.source.AppDatabase/: 1.json
app/src/androidTest/java/org/tangaya/barito/: BookmarkEntityEntityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/org/tangaya/newsappretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tangaya/barito/: BaritoApplication.java
app/src/main/java/org/tangaya/barito/adapter/: ArticleAdapter.java  SourceAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/org/tangaya/barito/data/model/: APIResponse.java  APIResponseOld.java  Article.java  Bookmark.java  BookmarkEntity.java  Source.java
app/src/main/java/org/tangaya/barito/data/repository/: BookmarkRepository.java  HeadlineRepository.java  NewsRepository.java
app/src/main/java/org/tangaya/barito/data/source/: AppDatabase.java  BookmarkDao.java  NewsAPIService.java  NewsApi.java  NewsDataSource.java  NewsService.java  RESTClient.java  RetrofitService.java
app/src/main/java/org/tangaya/barito/utlls/: ApiResponse.java  MyWebViewClient.java  Status.java
app/src/main/java/org/tangaya/barito/view/listener/: NewsRecyclerTouchListener.java
app/src/main/java/org/tangaya/barito/view/navigator/: SearchNavigator.java
app/src/main/java/org/tangaya/barito/view/ui/: AboutActivity.java  BookmarkActivity.java  BookmarkFragment.java  HeadlineFragment.java  MainActivity.java  NewsPageActivity.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java  SettingActivity.java  SourcesFragment.java
app/src/main/java/org/tangaya/barito/viewmodel/: HeadlineViewModel.java  MainViewModel.java  SearchResultViewModel.java  SearchViewModel.java  SearchViewModelOld.java  ViewModelFactory.java
app/src/main/java/org/tangaya/newsappretrofit/adapter/: ArticleAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/tangaya/newsappretrofit/data/model/: APIResponse.java  Article.java
app/src/main/java/org/tangaya/newsappretrofit/data/source/: NewsDataSource.java  NewsService.java  RESTClient.java
app/src/main/java/org/tangaya/newsappretrofit/view/listener/: NewsCardListener.java  NewsRecyclerTouchListener.java
app/src/main/java/org/tangaya/newsappretrofit/view/navigator/: SearchNavigator.java
app/src/main/java/org/tangaya/newsappretrofit/view/ui/: BookmarkFragment.java  HeadlineFragment.java  MainActivity.java  NewsPageActivity.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java
app/src/main/java/org/tangaya/newsappretrofit/viewmodel/: HeadlineViewModel.java  SearchResultViewModel.java  SearchViewModel.java  SearchViewModelOld.java
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_main.xml  activity_news_page.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  card_news.xml  card_source.xml  fragment_bookmark.xml  fragment_headline.xml  fragment_search.xml  fragment_sources.xml
app/src/main/res/menu/: article_context_menu.xml  main_menu.xml  options_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml
app/src/test/java/org/tangaya/barito/: ExampleUnitTest.java
app/src/test/java/org/tangaya/newsappretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
